# JettyTest

./: pom.xml
src/main/java/client/: CusThreadFactory.java  TestJetty.java
src/main/java/servers/: Jetty6Starter.java  Jetty7Starter.java  Jetty9Starter.java
src/main/java/servlet/: JettyServlet.java
src/main/resources/: log4j.properties
web/: index.jsp
web/WEB-INF/: web.xml
